favSong.title=Someone Like You
favSong.artist=Adele

song1.title=Love Of My Life
song1.artist=Queen

song2.title=Perfect
song2.artist=Ed Sheeran

kenny.song=Jingle Bells
chris.name=Chris Kim

cymbal.sound=CRASH! CRASH! CRASH!!
guitar.sound=STRUM STRUM STRUUUM~~
harmonica.sound=HUM HUM HUUUM~~
piano.sound=PLINK~PLINK~PLINK~~
saxophone.sound=TOOT TOOT TOOOOT~~

springIdol.stage.size=250

